.main-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    position: relative;

}
.movie-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 80px 30px;
}
.cart-container{
    background-color: #cad628bb;
}
.picks{
    margin-left: 35px;
    font-size: 30px;
    letter-spacing: 4px;
    color: white;
    font-weight: bold;
}
.clear-btn{
    position: absolute;
    top: 450px;
    width: 150px;
    height: 40px;
    margin-left: 50px;
    padding: 5px 35px;
    border: none;
    background-color: #0066337e;
    color: white;
    border-radius: 8px;

}
.random-btn{
    position: absolute;
    top: 500px;
    width: 150px;
    height: 50px;
    margin-left: 50px;
    background-color: #0066337e;
    /* padding: 5px 35px; */
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 8px;
   
}
.clear-btn:hover,.random-btn:hover{
    background-color: #00663371;
}
.font-awesome{
    margin-left: 6px;
}
@media screen and (max-width:375px) {
    .movie-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 80px 30px;
    }
    
    
    
}